<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body {
    margin: 0;
}

.container {
    height: 100vh;
    position: relative;
}

.container:nth-child(1) {
    
    background: blue;
}
.container:nth-child(2) {
    
    background: green;
}
.card {

    width: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.3rem;
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255,0.5);
    box-shadow: 0 0 1em 0.2em rgb(0, 0,0,0.2) inset;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}
  .card .inner-shadow {
    display: block;
    background:rgb(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
box-shadow: 0 0 1em 0.5em rgb(0, 0,0,0.5) inset;
opacity: 1;
transition: opacity 0.3s ease-in;
}
.card:hover .inner-shadow {
opacity: 0;
}
    </style>
</head>
<body>

    <div class="container">

        <section class="card">
    <img src="https://images.unsplash.com/photo-1439066615861-d1af74d74000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="">
<div class="inner-shadow"></div>
        </section>
    </div>
    

    <div class="container">

        <section class="card">
    <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="">
    <div class="inner-shadow"></div>
        </section>
    </div>

</body>
</html>